server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_fastcgi",
        "mod_rewrite",
)

server.document-root        = "/home/pi/www/public"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 3000


index-file.names            = ( "index.php", "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png"
)

fastcgi.server = (
	".fcgi" => (
         "" => (
		"bin-path" => "/home/pi/www/public/cgi-bin/server.fcgi",
		"port" => 8080,
		"min-procs" => 1,
		"max-procs" => 1,)
	 ),
	".py" => (
	"python-fcgi" => (
		"bin-path" => "/home/pi/www/public/cgi-bin/system.py",
		"socket" => "/tmp/fastcgi.python.socket",
		"check-local" => "disable",
		"max-procs" => 1,)
	),
)
